<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Artalk DEMO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { box-sizing: border-box; }
    body { padding:45px 10px;margin:0;background:#f4f4f4 }
    .card { margin:0 auto;max-width:700px;position:relative;overflow:hidden;background:#FFF;border-radius:4px;padding:20px }
    .card:not(:last-child) { margin-bottom:10px }
    .card.billboard { text-align: center; }
    .title > a { display:block;text-decoration:none;color:#0083ff;font-size:35px;margin-top:0;margin-bottom:10px; }
    .title > a:hover { margin-left:0 }
    .title > a > span { opacity:0 }
    .title > a:hover>span { opacity:1 }
    .desc { font-size:12px;color:#757e91 }
    .social { margin-top:20px }
    .social > a:not(:last-child) { margin-right:2px }
    @media only screen and (max-width: 768px) {
      body { padding: 0;background: #FFF; }
      .card.billboard { padding-top: 20px; }
      .card { width: 100%;padding: 5px; }
    }
    .to-top { right: 25px;bottom: 25px;display: block;cursor: pointer;text-align: center;width: 60px;height: 37px;line-height: 37px;font-size: 13px;color: #757e91;background: #fff;opacity: 0.8;border-radius: 4px;border: 1px solid #eceff2;position: fixed; }
  </style>
<link href="dist/Artalk.css?fadd6cde4263e0d4566f" rel="stylesheet"><script type="text/javascript" src="dist/Artalk.js?fadd6cde4263e0d4566f"></script></head>
<body>
  <div class="card billboard artalk-fade-in">
    <div class="title"><a href="https://github.com/ArtalkJS/Artalk" target="_blank"><span>『 </span>Artalk<span> 』</span></a></div>
    <div class="desc">一款简洁有趣的自托管评论系统</div>
    <div class="social">
      <a href="https://www.npmjs.com/package/artalk" target="_blank"><img src="https://img.shields.io/npm/v/artalk.svg?style=flat-square"></a>
      <a href="https://www.npmjs.com/package/artalk" target="_blank"><img src="https://img.shields.io/npm/dt/artalk.svg?style=flat-square"></a>
      <a href="https://github.com/ArtalkJS/Artalk/commits/master" target="_blank"><img src="https://img.shields.io/github/last-commit/ArtalkJS/Artalk?style=flat-square"></a>
      <a href="https://github.com/ArtalkJS/Artalk/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/github/license/ArtalkJS/Artalk.svg?style=flat-square"></a>
      <a href="https://github.com/ArtalkJS/Artalk" target="_blank"><img src="https://img.shields.io/github/stars/ArtalkJS/Artalk.svg?style=social"></a>
    </div>
  </div>
  <div class="card artalk-fade-in">
    <div id="comments"></div>
  </div>
  <div class="to-top artalk-fade-in" style="display: none;">TOP</div>
  <script>
    var artalk = new Artalk({
      el: '#comments',
      placeholder: '来啊，快活啊 ( ゜- ゜)',
      defaultAvatar: 'mp',
      pageKey: 'https://artalk.js.org/',
      serverUrl: (location.hostname === 'localhost' || location.hostname === '127.0.0.1') ? 'http://localhost:23366/' : 'https://qwqaq.com/Artalk/index.php',
      readMore: {
        pageSize: 15,
        autoLoad: true
      }
    })
  </script>
  <script>
    (function () {
      const toTopElem = document.querySelector('.to-top')
      toTopElem.addEventListener('click', () => {
        window.scrollTo(0, 0)
      })

      checkShowToTop()
      document.addEventListener('scroll', () => {
        checkShowToTop()
      })

      function checkShowToTop() {
        const scrollTop = window.scrollY
        const whereShow = window.screen.height
        const isNeedShow = (scrollTop > 0) && (scrollTop > whereShow)

        if (isNeedShow) {
          toTopElem.style.display = ''
        } else {
          toTopElem.style.display = 'none'
        }
      }
    })()
  </script>
</body>
</html>
